<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review</title>
    <meta name="description" content="My Form">
    <meta name="author" content="Alexander Pacherrez Berru">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <main>
        <header><h1>Product Review</h1></header>
    <form method="get" action="review.html" class="formulario">
        <fieldset>
            <legend><strong>Product Name</strong></legend>
            <label>
                <select name="products" id="products" required>
                        <option value="" disabled selected><strong>Select a Product ...</strong></option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                </select>
            </label>
        </fieldset>

        <fieldset>
            <legend><strong>Overall Rating</strong></legend>
            <label><input type="radio" name="overall" value="one" required>⭐</label>
            <label><input type="radio" name="overall" value="one" required>⭐⭐</label>
            <label><input type="radio" name="overall" value="one" required>⭐⭐⭐</label>
            <label><input type="radio" name="overall" value="one" required>⭐⭐⭐⭐</label>
            <label><input type="radio" name="overall" value="one" required>⭐⭐⭐⭐⭐</label>
        </fieldset>

        <fieldset>
            <legend><strong>Date of Installation</strong></legend>
            <label><input type="date" id="completeDate" name="completeDate" required></label>
        </fieldset>

        <fieldset>
            <legend><strong>Which features did you find useful in the product?</strong><br>(Check all that apply)</legend>
            <label><input type="checkbox" name="Durability" id="featureone" value="yes">Durability</label>
            <label><input type="checkbox" name="Ease of Use" id="featuretwo" value="yes">Ease of Use</label>
            <label><input type="checkbox" name="Perfomance" id="featurethree" value="yes">Perfomance</label>
            <label><input type="checkbox" name="Design" id="featurefour" value="yes">Design</label>
        </fieldset>

        <fieldset>
            <legend><strong>Written Review</strong>(Optional)</legend>
            <textarea id="review" name="review"></textarea>
        </fieldset>

        <fieldset>
            <legend><strong>Your Name</strong>(Optional)</legend>
            <label><input type="text" id="name" name="name"></label>
        </fieldset>

        <input type="submit" value="Post Review"> 
    </form>        
    </main>

    <footer>
        <p>© <span id="currentyear">2024</span>🤠Alexander Pacherrez🤠Perú</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>