<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory Movies</title>
    <meta name="description" content="These are my favorite movies, these have made an impact on my life.">
    <meta name="author" content="Alexander Pacherrez Berru">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
</head>
<body>
    <header>
        <h1>GLORY MOVIES</h1>
        <nav>
            <a href="#">MOVIES</a>
            <a href="#">SERIES</a>
            <a href="#">ACTORS</a>
            <a href="#">DIRECTORS</a>
            <a href="#">ABOUT ME</a>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>