<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eternal Glory</title>
    <meta name="description" content="These are my favorite movies, these have made an impact on my life.">
    <meta name="author" content="Alexander Pacherrez Berru">
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/siteplan.js" defer></script>
</head>
<body>
    <header>
        <h1>THE ETERNAL GLORY</h1>
        <nav class="items">
            <a href="movies.html">MOVIES</a>
            <a href="series.html">SERIES</a>
            <a href="actors.html">ACTORS</a>
            <a href="directors.html">DIRECTORS</a>
            <a href="about-me.html">ABOUT ME</a>
        </nav>
    </header>
    <main>
        <div class="principal">
            <h2>What Will You Find Here?</h2>
        <p>The movies, series, actors and directors that you will see below have had a great impact on my life, 
        they have helped me and taught me great things that have made me who I am today. Thanks to them I have cried, 
        I have laughed, I have loved, I have hated and I can truly say that I owe them so much.<br>
        <br>
        I trust you love this website as much as I do!</p>
        <a href="about-me.html">WHO I AM?</a>
        </div>
        
    </main>

    <footer>
        <h5>Follow me</h5>
        <nav class="icons">
            <a href="https://www.facebook.com/ThaddeusAddisson" target="_blank">
                <img src="images/icons/fb.svg" alt="My Facebook account">
            </a>
            <a href="https://www.instagram.com/thaddeus_addisson/" target="_blank">
                <img src="images/icons/ig.svg" alt="My Instagram account">
            </a>
            <a href="https://www.linkedin.com/in/alexanderpacherrez/" target="_blank">
                <img src="images/icons/linkendin.svg" alt="My LinkedIn account">
            </a>
            <a href="mailto:pacherrezberru@gmail.com" target="_blank">
                <img src="images/icons/gmail.svg" alt="My personal gmail">
            </a>
        </nav>
    </footer>
</body>
</html>